<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futira</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header  id="nav">
        <div class="container">
            <nav class="navigation">
                <div class="navigation__toggle">
                    <button id="mob-toggle">
                        <i class="far fa-times"></i>
                    </button>
                </div>
                <div class="navigation__logo">
                    <img src="./images/logo-2.png" alt="" class="img-fluid">
                </div>
                <ul class="navigation__menu">
                    <li> <a href="" data-target="home">home </a> </li>
                    <li> <a href="" data-target="what">what </a> </li>
                    <li> <a href="" data-target="who">who  </a> </li>
                    <li> <a href="" data-target="where">where</a> </li>
                    <li> <a href="" data-target="when">when </a> </li>
                    <li> <a href="" data-target="how">how </a> </li>
                </ul>
                <ul class="navigation__menu__mobile">
                    <li><a href="">home </a></li>
                    <li> <a href="">what </a> </li>
                    <li><a href="">who </a></li>
                    <li><a href="">where </a></li>
                    <li> <a href="">home </a></li>
                    <li><a href="">when </a></li>
                    <li><a href="">how </a></li>
                </ul>
                <div class="navigation__wallet">
                    <button class="btn-main"> wallet</button>
                </div>
            </nav>
        </div>
        
    </header>
    <div class="owl-carousel carousel">
        <div class="item color-main">
            <div class="container">
                <div class="carousel__slide carousel__slide-1">
                    <img src="./images/phone.png" alt="" class="img-fluid">
                    <div class="carousel__slide__date carousel__slide_date-day">
                        <span class="carousel__slide__date__count"> 19 </span>
                        <span class="carousel__slide__date__seprator"></span>
                        <span class="carousel__slide__date__label">days </span>
                    </div> 
                    <div class="carousel__slide__date carousel__slide_date-day">
                        <span class="carousel__slide__date__count"> 14 </span>
                        <span class="carousel__slide__date__seprator"></span>
                        <span class="carousel__slide__date__label">hours </span>
                    </div> 
                    <div class="carousel__slide__date carousel__slide_date-day">
                        <span class="carousel__slide__date__count"> 25 </span>
                        <span class="carousel__slide__date__seprator"></span>
                        <span class="carousel__slide__date__label">Minutes </span>
                    </div> 
                </div>
            </div>
        </div>
        <div class="item  color-gradient one"> 
            <div class="container">
                <div class="carousel__slide carousel__slide-2">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 center">
                            <img src="./images/Asset 3.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-sm-12 col-md-6 center-column">
                            <div class="section ">
                                <h3 class="section__title">futira coin</h3>
                                <div class="section__text">
                                    <p>The cryptocurrency backed by a real-world commercial business and run by established business people</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div> 
        <div class="item  color-main"> 
            <div class="container">
                <div class="carousel__slide carousel__slide-3">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 center">
                            <img src="./images/Asset 4.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-sm-12 col-md-6 center-column">
                            <div class="section ">
                                <h3 class="section__title color-white">the global inventor</h3>
                                <h5 class="section__subtitle color-white">Dr. Hatim Zaghloul</h5>
                                
                                <div class="section__text p-white">
                                    <p>From the inventor of the high 
                                        speed wireless you are using 
                                        now, comes Futira to connect the 
                                        unconnected population of the 
                                        world whilst creating value for 
                                        our cryptocurrency holders.
                                        </p>
                                </div>
                                
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div> 
        <div class="item  color-gradient two"> 
            <div class="container">
                <div class="carousel__slide carousel__slide-4">
                    <div class="center">
                        <span class="carousel__slide__label"> invest </span>
                        <span class="carousel__slide__seprator"></span>
                        <span class="carousel__slide__label">in africa </span>
                    </div>
                    
                </div>
            </div>
            
        </div> 
        <div class="item  color-main"> 
            <div class="container">
                <div class="carousel__slide carousel__slide-3">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 center">
                            <img src="./images/Asset 6.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-sm-12 col-md-6 center-column">
                            <div class="section ">
                                <h3 class="section__title color-white" style="font-size: 80px !important;">INVEST IN <br> FUTURE!</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="what section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 center-column">
                    <h3 class="section__title start" style="font-weight:300 ;">FUTIRA COIN</h3>
                    <div class="section__text">
                        <p>More than half the world does not have access to the internet. This is positively correlated with economic growth and has established the digital divide where some people  are connected and others are not.</p>
                    </div>
                    <button class="btn-main large" id="show-modal-what " data-bs-toggle="modal" data-bs-target="#what-modal"> learn more</button>
                </div>
                <div class="col-sm-12 col-md-6 center">
                    <img src="./images/Futira.gif" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="container">
            <div class=" section modal fade p-5" id="what-modal" tabindex="-1"  aria-labelledby="modal-title" aria-hidden="true">
                <div class="modal-dialog what__modal modal-dialog-centered modal-xl">
                    <div class="modal-content what__modal__content">
                        <div class="modal-header">
                            <h5 id="modal-title"></h5>
                            <button class="what__modal__close" data-bs-dismiss="modal" aria-label="Close"> <i class="fal fa-times"></i> </button>
                        </div>
                        <div class="modal-body ">
                            <div class="row">
                                <div class="col-ms-12 col-md-6 center">
                                    <div class="section__text px-4 p-18 p-white">
                                        <p>The mobile industry globally represents 5.1% of the gross domestic product. Needless to say providing high speed mobile telecommunications to the poor countries will help them improve their GDP and in turn will lead to higher spending on telecommunications. This positive cycle will keep going till these countries fully develop. So, by introducing low cost mobile operator services using technologies that are at a fraction of the cost of technologies deployed in advanced nations can be profitable in the short term and extremely profitable in the medium and long terms.</p>
                                    </div>
                                </div>
                                <div class="col-ms-12 col-md-6 center">
                                    <img src="images/Asset 9.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="what__grad-top center">
            <div class="container ">
                <div class="row border-left-right">
                    <div class="col-sm-12  col-md-6 center-column what__grad-top__col " data-img="#asset-10" data-text="#text-1" data-class="img-yellow-12"data-to="#to-1">
                        <div class="section">
                            <div class="d-flex  to" id="to-1"><h5 class="section__subtitle color-white">our</h5></div>
                            <h4 class="section__title">mission</h4>
                        </div>
                        <img src="./images/Asset 10.png" class="img-fluid" alt="" id="asset-10">
                        <div class="section__text p-white p-30 " id="text-1">
                            <p> 
                                We will connect the 
                                unconnected whilst 
                                making substantial value 
                                for our coin
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12  col-md-6 center-column what__grad-top__col"data-img="#asset-11" data-text="#text-2" data-class="img-yellow-13" data-to="#to-2">
                        <div class="section">
                            <div class="d-flex  to"  id="to-2"><h5 class="section__subtitle color-white">our</h5></div>
                            <h4 class="section__title">Vision</h4>
                        </div>
                        <img src="./images/Asset 11.png" class="img-fluid" alt="" id="asset-11">
                        <div class="section__text p-white p-30 " id="text-2">
                            <p> 
                                We will be the leaders for all the unconnected starting from Africa, leading to democratize telecommunications so  that all providing hardware can share in the revenue. The 
                                addressable market that 
                                we are targeting is in 
                                excess of two billion 
                                people. About nine 
                                hundred million of them 
                                are concentrated in 
                                Africa
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="background-main center-column min-height-100">
            <div class="container">
                <div class="row center">
                    <div class="col-sm-12 col-md-6 center-column">
                        <h3 class="section__title start color-white" style="font-weight:300 ;">FUTIRA COIN</h3>
                        <div class="section__text p-white">
                            <p>More than half the world does not have access to the internet. This is positively correlated with economic growth and has established the digital divide where some people  are connected and others are not.</p>
                        </div>
                        <button class="btn-main large" id="show-modal-what " data-bs-toggle="modal" data-bs-target="#what-modal-2"> learn more</button>
                    </div>
                    <div class="col-sm-12 col-md-6 center">
                        <img src="./images/Asset 14.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class=" section modal fade p-5" id="what-modal-2" tabindex="-1"  aria-labelledby="modal-title" aria-hidden="true">
                <div class="modal-dialog what__modal modal-dialog-centered modal-xl">
                    <div class="modal-content what__modal__content">
                        <div class="modal-header">
                            <h5 id="modal-title"></h5>
                            <button class="what__modal__close" data-bs-dismiss="modal" aria-label="Close"> <i class="fal fa-times"></i> </button>
                        </div>
                        <div class="modal-body ">
                            <div class="row p-4">
                                <div class="col-sm-12 col-md-4 mb-4">
                                    <div class="icon-card">
                                        <div class="icon-card__img">
                                            <img src="./images/Asset 15.png" alt="">
                                        </div>
                                        <div class="icon-card__text">
                                            <p>
                                                All token holders will be 
                                                invited to swap their 
                                                tokens for coins once 
                                                the Futira Coin is 
                                                launched and trading
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 mb-4">
                                    <div class="icon-card">
                                        <div class="icon-card__img">
                                            <img src="./images/Asset 16.png" alt="">
                                        </div>
                                        <div class="icon-card__text">
                                            <p>
                                                Futira Ltd LLC and Futira s.r.o. guarantee an smooth conversion to the coin. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 mb-4">
                                    <div class="icon-card">
                                        <div class="icon-card__img">
                                            <img src="./images/Asset 17.png" alt="">
                                        </div>
                                        <div class="icon-card__text">
                                            <p>
                                                Token holders can return their Tokens to an account that will be listed on futiracoin.com in exchange for the same number of coins. 

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 mb-4">
                                    <div class="icon-card">
                                        <div class="icon-card__img">
                                            <img src="./images/Asset 18.png" alt="">
                                        </div>
                                        <div class="icon-card__text">
                                            <p>
                                                It is possible that there will never be a market for these tokens. 

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 mb-4">
                                    <div class="icon-card">
                                        <div class="icon-card__img">
                                            <img src="./images/Asset 19.png" alt="">
                                        </div>
                                        <div class="icon-card__text">
                                            <p>
                                                We are working diligently to get the token listed on swap exchanges and build a market value for it. 

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 mb-4">
                                    <div class="icon-card">
                                        <div class="icon-card__img">
                                            <img src="./images/Asset 20.png" alt="">
                                        </div>
                                        <div class="icon-card__text">
                                            <p>
                                                We cannot promise that these efforts will be successful.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="what__cards min-height-100 center">
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-12 col-md-4">
                            <div class="what__cards__item position-relative">
                                <div class="what__cards__item__img">
                                    <img src="./images/Asset 21.png" alt="" data-hover="./images/Asset 22.png">
                                </div>
                                <div class="what__cards__item__text">
                                    <h5 class="what__cards__item__text__subtitle">Initial Token</h5>
                                    <h4 class="what__cards__item__text__title">Launch</h4>
                                    <button  class="show-modal-what-3" id="show-modal-what-3 " data-bs-toggle="modal" data-bs-target="#what-modal-3"></button>
                                    <div class=" section modal fade p-4" id="what-modal-3" tabindex="-1"  aria-labelledby="modal-title-3" aria-hidden="true">
                                        <div class="modal-dialog what__modal modal-dialog-centered modal-xl">
                                            <div class="modal-content what__modal__content">
                                                <div class="modal-header py-0 pt-3">
                                                    <h5 id="modal-title-3"></h5>
                                                    <button class="what__modal__close" data-bs-dismiss="modal" aria-label="Close"> <i class="fal fa-times"></i> </button>
                                                </div>
                                                <div class="modal-body ">
                                                    <div class="row px-4">
                                                        <div class="col-sm-12 col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 27.png" alt="">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        The contract was deployed on the Tron network on January 1st, 2022.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 28.png" alt="">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        The Token supply is 10,000,000,000 (ten billion) Tokens.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 29.png" alt="">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        Our goal is to reach our hard cap of US $1,000,000,000.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 30.png" alt="">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        An initial Token offering to be completed before February 25th, 2022, will be available to a whitelisted subset of investors
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 31.png" alt="">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        We plan to publish a Token contract address (TBD) through various channels 48hrs before the crowd-sale launch date.

                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 32.png" alt="">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        Launch Date and Time: 8 AM CET 25th February 2022
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 33.png" alt="">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        Coin Launch Completion: Coin launch will end when twelve billion Coins are sold.

                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 34.png" alt="">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        For more information about the contract on the Tron network.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="what__cards__item" data-slide="true" data-target="#card-text-1">
                                <div class="what__cards__item__img">
                                    <img src="./images/Asset 23.png" alt="" data-hover="./images/Asset 24.png">
                                </div>
                                <div class="what__cards__item__text">
                                    <h5 class="what__cards__item__text__subtitle">Token/Coin </h5>
                                    <h4 class="what__cards__item__text__title">Market  Place</h4>
                                    <div class="what__cards__item__text__body" id="card-text-1">
                                        <p>
                                            To ensure demand on Futira Coin, it will be the only means of payment for network services. And in time and with increased market penetration; this will allow the Coins to be used for cash transfers and payments. Given that the pool of potential users of the mobile networks exceeds two billion, we are very optimistic about the demand for the Futira Token/Coin.
                                        </p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="what__cards__item"data-slide="true" data-target="#card-text-2">
                                <div class="what__cards__item__img" >
                                    <img src="./images/Asset 25.png" alt="" data-hover="./images/Asset 26.png">
                                </div>
                                <div class="what__cards__item__text">
                                    <h5 class="what__cards__item__text__subtitle">Token/Coin</h5>
                                    <h4 class="what__cards__item__text__title"> Supply</h4>
                                    <div class="what__cards__item__text__body"id="card-text-2">
                                        <p>
                                            The total supply of Futira tokens and coins is 20,000,000,000 (twenty billion). The token contract had ten billion out of these 20 billion. The amount given to the founders will not increase over the two billion given to them from the token supply.

                                        </p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
        </section>
        
    </section>
    <script src="./js/pro.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="./vendor/gsap/dist/gsap.min.js"></script>
    <script src="./vendor/gsap/dist/flip.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>