<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futira</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header  id="nav">
        <div class="container">
            <nav class="navigation">
                <div class="navigation__toggle">
                    <button id="mob-toggle">
                        <i class="far fa-times"></i>
                    </button>
                </div>
                <div class="navigation__logo">
                    <img src="./images/logo-2.png" alt="" class="img-fluid">
                </div>
                <ul class="navigation__menu">
                    <li> <a href="#home" data-target="home">home </a> </li>
                    <li> <a href="#what" data-target="what">what </a> </li>
                    <li> <a href="#who" data-target="who">who  </a> </li>
                    <li> <a href="#where" data-target="where">where</a> </li>
                    <li> <a href="#when" data-target="when">when </a> </li>
                    <li> <a href="#how" data-target="how">how </a> </li>
                </ul>
                <ul class="navigation__menu__mobile nav" id="mobile_menu">
                    <li class="mb-3">
                        <div class="">
                            <img src="./images/logo.svg" alt="" class="img-fluid">
                        </div>
                    </li>
                    <li> <a class="nav-link" href="#home" data-target="home">home </a> </li>
                    <li> <a class="nav-link" href="#what" data-target="what">what </a> </li>
                    <li> <a class="nav-link" href="#who" data-target="who">who  </a> </li>
                    <li> <a class="nav-link" href="#where" data-target="where">where</a> </li>
                    <li> <a class="nav-link" href="#when" data-target="when">when </a> </li>
                    <li> <a class="nav-link" href="#how" data-target="how">how </a> </li>
                </ul>
                <div class="navigation__wallet">
                    <button class="btn-main"> wallet</button>
                </div>
            </nav>
        </div>
        
    </header>
    <div class="owl-carousel carousel" id="home">
        <div class="item color-main">
            <div class="container">
                <div class="carousel__slide carousel__slide-1">
                    <img src="./images/phone.png" alt="" class="img-fluid">
                    <div class="carousel__slide__date carousel__slide_date-day">
                        <span class="carousel__slide__date__count" id="day"> 19 </span>
                        <span class="carousel__slide__date__seprator "></span>
                        <span class="carousel__slide__date__label" >days </span>
                    </div> 
                    <div class="carousel__slide__date carousel__slide_date-day">
                        <span class="carousel__slide__date__count" id="hour"> 14 </span>
                        <span class="carousel__slide__date__seprator"></span>
                        <span class="carousel__slide__date__label">hours </span>
                    </div> 
                    <div class="carousel__slide__date carousel__slide_date-day">
                        <span class="carousel__slide__date__count " id="minute"> 25 </span>
                        <span class="carousel__slide__date__seprator"></span>
                        <span class="carousel__slide__date__label">Minutes </span>
                    </div> 
                </div>
            </div>
        </div>
        <div class="item  color-gradient one"> 
            <div class="container">
                <div class="carousel__slide carousel__slide-2">
                    <div class="row">
                        <div class="col-sm-12 col-md-5 center mb-4">
                            <img src="./images/Asset 3.png" alt="" class="img-fluid w-50">
                        </div>
                        <div class="col-sm-12 col-md-7  mb-4 center-column">
                            <div class="section ">
                                <h3 class="section__title">futira coin</h3>
                                <div class="section__text">
                                    <p>The cryptocurrency backed by a real-world commercial business and run by established business people</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div> 
        <div class="item  color-main"> 
            <div class="container">
                <div class="carousel__slide carousel__slide-3">
                    <div class="row">
                        <div class="col-sm-12 col-md-5 center mb-4">
                            <img src="./images/Asset 4.png" alt="" class="img-fluid w-50">
                        </div>
                        <div class="col-sm-12 col-md-7  mb-4 center-column">
                            <div class="section ">
                                <h3 class="section__subtitle color-white">the global inventor</h3>
                                <h5 class="section__title color-white">Dr. Hatim Zaghloul</h5>
                                
                                <div class="section__text p-white">
                                    <p>From the inventor of the high 
                                        speed wireless you are using 
                                        now, comes Futira to connect the 
                                        unconnected population of the 
                                        world whilst creating value for 
                                        our cryptocurrency holders.
                                        </p>
                                </div>
                                
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div> 
        <div class="item  color-gradient two"> 
            <div class="container">
                <div class="carousel__slide carousel__slide-4">
                    <div class="center">
                        <span class="carousel__slide__label"> invest </span>
                        <span class="carousel__slide__seprator"></span>
                        <span class="carousel__slide__label">in africa </span>
                    </div>
                    
                </div>
            </div>
            
        </div> 
        <div class="item  color-main"> 
            <div class="container">
                <div class="carousel__slide carousel__slide-3">
                    <div class="row">
                        <div class="col-sm-12 col-md-5 mb-4 center">
                            <img src="./images/Asset 6.png" alt="" class="img-fluid w-50">
                        </div>
                        <div class="col-sm-12 col-md-7 mb-4 center-column">
                            <div class="section ">
                                <h3 class="section__title last color-white">INVEST IN <br> FUTURE!</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="what section" id="what">
        <section >
            <!-- <div class="side-word">
                <img src="./images/what_main_en.png" alt="">
            </div> -->
            <div class="container  " data-word="what">
                <div class="word word-main d-none" >what</div>
                <div class="row ">
                    <div class="col-sm-12 col-md-7 mb-4 center-column">
                        <h3 class="section__title start" style="font-weight:300 ;">FUTIRA COIN</h3>
                        <div class="section__text p-24 mb-3">
                            <p>More than half the world does not have access to the internet. This is positively correlated with economic growth and has established the digital divide where some people  are connected and others are not.</p>
                            <a href="" class=" color-min" style="color: var(--main); font-size: 24px; text-transform: uppercase;"> learn more  <i class="fal fa-angle-right ml-1" style="font-size: 24px;"></i></a>
                        </div>
                        <div class="d-flex align-self-start mt-2">
                            <button class="btn-main large me-2" id="show-modal-what " data-bs-toggle="modal" data-bs-target="#what-modal"> LEGAL OPINION</button>
                            <button class="btn-second color-white background-main border-50 large " id="show-modal-what " data-bs-toggle="modal" data-bs-target="#what-modal"> WHITE PAPER</button>
                        </div>
                        
                    </div>
                    <div class="col-sm-12 col-md-5 mb-4 center">
                        <img src="./images/Futira.gif" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class=" section modal overlay-main fade p-5" id="what-modal" tabindex="-1"  aria-labelledby="modal-title" aria-hidden="true">
                <div class="modal-dialog what__modal modal-dialog-centered modal-xl">
                    <div class="modal-content what__modal__content">
                        <div class="modal-header">
                            <h5 id="modal-title"></h5>
                            <button class="what__modal__close" data-bs-dismiss="modal" aria-label="Close"> <i class="fal fa-times"></i> </button>
                        </div>
                        <div class="modal-body ">
                            <div class="row">
                                <div class="col-ms-12 col-md-6 center">
                                    <div class="section__text p-4 p-18 p-white">
                                        <p>The mobile industry globally represents 5.1% of the gross domestic product. Needless to say providing high speed mobile telecommunications to the poor countries will help them improve their GDP and in turn will lead to higher spending on telecommunications. This positive cycle will keep going till these countries fully develop. So, by introducing low cost mobile operator services using technologies that are at a fraction of the cost of technologies deployed in advanced nations can be profitable in the short term and extremely profitable in the medium and long terms.</p>
                                    </div>
                                </div>
                                <div class="col-ms-12 col-md-6 center">
                                    <img src="images/Asset 9.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="what__grad-top center">
            <div class="container">
                <div class="word word-main d-none" >what</div>
                <div class="row border-left-right">
                    <div class="col-sm-12  mb-4 col-md-6 center-column what__grad-top__col " data-img="#asset-10" data-text="#text-1" data-class="img-yellow-12"data-to="#to-1">
                        <div class="section">
                            <div class="d-flex  to" id="to-1"><h5 class="section__subtitle color-white">our</h5></div>
                            <h4 class="section__title">mission</h4>
                        </div>
                        <img src="./images/Asset 10.png" class="img-fluid" alt="" id="asset-10">
                        <div class="section__text p-white p-30 " id="text-1">
                            <p> 
                                We will connect the 
                                unconnected whilst 
                                making substantial value 
                                for our coin
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12  col-md-6 mb-4 center-column what__grad-top__col"data-img="#asset-11" data-text="#text-2" data-class="img-yellow-13" data-to="#to-2">
                        <div class="section">
                            <div class="d-flex  to"  id="to-2"><h5 class="section__subtitle color-white">our</h5></div>
                            <h4 class="section__title">Vision</h4>
                        </div>
                        <img src="./images/Asset 11.png" class="img-fluid" alt="" id="asset-11">
                        <div class="section__text p-white p-30 " id="text-2">
                            <p> 
                                We will be the leaders for all the unconnected starting from Africa, leading to democratize telecommunications so  that all providing hardware can share in the revenue. The 
                                addressable market that 
                                we are targeting is in 
                                excess of two billion 
                                people. About nine 
                                hundred million of them 
                                are concentrated in 
                                Africa
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="background-main center-column has-word-1 min-height-100">
            <div class="container ">
                <!-- <div class="word word-white" >what</div> -->
                <div class="row center">
                    <div class="col-sm-12 col-md-7 mb-4 center-column">
                        <h3 class="section__title start color-white" style="font-weight:300 ;">FUTIRA COIN</h3>
                        <div class="section__text p-24 mb-3 p-white">
                            <p>More than half the world does not have access to the internet. This is positively correlated with economic growth and has established the digital divide where some people  are connected and others are not.</p>
                        </div>
                        <button class="btn-main large start" id="show-modal-what " data-bs-toggle="modal" data-bs-target="#what-modal-2"> learn more</button>
                    </div>
                    <div class="col-sm-12 col-md-5 mb-4 center">
                        <img src="./images/Asset 14.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="img-decoration">
                <img src="images/what-lg.svg" alt="">
            </div>
            <div class=" section modal overlay-main fade p-5" id="what-modal-2" tabindex="-1"  aria-labelledby="modal-title" aria-hidden="true">
                <div class="modal-dialog what__modal modal-dialog-centered modal-xl">
                    <div class="modal-content what__modal__content ">
                        <div class="modal-header">
                            <h5 id="modal-title"></h5>
                            <button class="what__modal__close" data-bs-dismiss="modal" aria-label="Close"> <i class="fal fa-times"></i> </button>
                        </div>
                        <div class="modal-body ">
                            <div class="row p-4">
                                <div class="col-sm-12 col-md-4 mb-4 ">
                                    <div class="icon-card">
                                        <div class="icon-card__img">
                                            <img src="./images/Asset 15.png" alt="">
                                        </div>
                                        <div class="icon-card__text">
                                            <p>
                                                All token holders will be 
                                                invited to swap their 
                                                tokens for coins once 
                                                the Futira Coin is 
                                                launched and trading
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 mb-4">
                                    <div class="icon-card">
                                        <div class="icon-card__img">
                                            <img src="./images/Asset 16.png" alt="">
                                        </div>
                                        <div class="icon-card__text">
                                            <p>
                                                Futira Ltd LLC and Futira s.r.o. guarantee an smooth conversion to the coin. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 mb-4">
                                    <div class="icon-card">
                                        <div class="icon-card__img">
                                            <img src="./images/Asset 17.png" alt="">
                                        </div>
                                        <div class="icon-card__text">
                                            <p>
                                                Token holders can return their Tokens to an account that will be listed on futiracoin.com in exchange for the same number of coins. 

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 mb-4">
                                    <div class="icon-card">
                                        <div class="icon-card__img">
                                            <img src="./images/Asset 18.png" alt="">
                                        </div>
                                        <div class="icon-card__text">
                                            <p>
                                                It is possible that there will never be a market for these tokens. 

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 mb-4">
                                    <div class="icon-card">
                                        <div class="icon-card__img">
                                            <img src="./images/Asset 19.png" alt="">
                                        </div>
                                        <div class="icon-card__text">
                                            <p>
                                                We are working diligently to get the token listed on swap exchanges and build a market value for it. 

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 mb-4">
                                    <div class="icon-card">
                                        <div class="icon-card__img">
                                            <img src="./images/Asset 20.png" alt="">
                                        </div>
                                        <div class="icon-card__text">
                                            <p>
                                                We cannot promise that these efforts will be successful.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="what__cards min-height-100 center ">
                <div class="container has-word-1">
                    <div class="word word-white d-none" >what</div>
                    <div class="row ">
                        <div class="col-sm-12 mb-4 col-md-4">
                            <div class="what__cards__item position-relative">
                                <div class="what__cards__item__img">
                                    <img src="./images/Asset 21.png" alt="" data-hover="./images/Asset 22.png">
                                </div>
                                <div class="what__cards__item__text">
                                    <h5 class="what__cards__item__text__subtitle">Initial Token</h5>
                                    <h4 class="what__cards__item__text__title">Launch</h4>
                                    <button  class="show-modal-what-3" id="show-modal-what-3 " data-bs-toggle="modal" data-bs-target="#what-modal-3"></button>
                                    <div class=" section modal overlay-main fade p-4" id="what-modal-3" tabindex="-1"  aria-labelledby="modal-title-3" aria-hidden="true">
                                        <div class="modal-dialog what__modal  modal-dialog-centered modal-xl">
                                            <div class="modal-content what__modal__content ">
                                                <div class="modal-header py-0 pt-3">
                                                    <h5 id="modal-title-3"></h5>
                                                    <button class="what__modal__close" data-bs-dismiss="modal" aria-label="Close"> <i class="fal fa-times"></i> </button>
                                                </div>
                                                <div class="modal-body ">
                                                    <div class="row px-4 py-4">
                                                        <div class="col-sm-12 col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 27.png" alt="" class="img-fluid ">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        The contract was deployed on the Tron network on January 1st, 2022.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12   col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 28.png" alt=""class="img-fluid ">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        The Token supply is 10,000,000,000 (ten billion) Tokens.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 29.png" alt=""class="img-fluid ">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        Our goal is to reach our hard cap of US $1,000,000,000.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12  col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 30.png" alt=""class="img-fluid ">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        An initial Token offering to be completed before February 25th, 2022, will be available to a whitelisted subset of investors
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 31.png" alt=""class="img-fluid ">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        We plan to publish a Token contract address (TBD) through various channels 48hrs before the crowd-sale launch date.

                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12  col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 32.png" alt=""class="img-fluid ">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        Launch Date and Time: 8 AM CET 25th February 2022
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12   col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 33.png" alt=""class="img-fluid ">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        Coin Launch Completion: Coin launch will end when twelve billion Coins are sold.

                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12  col-md-3 mb-3">
                                                            <div class="icon-card p-0">
                                                                <div class="icon-card__img">
                                                                    <img src="./images/Asset 34.png" alt=""class="img-fluid ">
                                                                </div>
                                                                <div class="icon-card__text">
                                                                    <p>
                                                                        For more information about the contract on the Tron network.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col-sm-12 mb-4 col-md-4">
                            <div class="what__cards__item" data-slide="true" data-target="#card-text-1">
                                <div class="what__cards__item__img">
                                    <img src="./images/Asset 23.png" alt="" data-hover="./images/Asset 24.png">
                                </div>
                                <div class="what__cards__item__text">
                                    <h5 class="what__cards__item__text__subtitle">Token/Coin </h5>
                                    <h4 class="what__cards__item__text__title">Market  Place</h4>
                                    <div class="what__cards__item__text__body" id="card-text-1">
                                        <p>
                                            To ensure demand on Futira Coin, it will be the only means of payment for network services. And in time and with increased market penetration; this will allow the Coins to be used for cash transfers and payments. Given that the pool of potential users of the mobile networks exceeds two billion, we are very optimistic about the demand for the Futira Token/Coin.
                                        </p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col-sm-12 mb-4 col-md-4">
                            <div class="what__cards__item"data-slide="true" data-target="#card-text-2">
                                <div class="what__cards__item__img" >
                                    <img src="./images/Asset 25.png" alt="" data-hover="./images/Asset 26.png">
                                </div>
                                <div class="what__cards__item__text">
                                    <h5 class="what__cards__item__text__subtitle">Token/Coin</h5>
                                    <h4 class="what__cards__item__text__title"> Supply</h4>
                                    <div class="what__cards__item__text__body"id="card-text-2">
                                        <p>
                                            The total supply of Futira tokens and coins is 20,000,000,000 (twenty billion). The token contract had ten billion out of these 20 billion. The amount given to the founders will not increase over the two billion given to them from the token supply.

                                        </p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
        </section>
        
    </section>
    <div class="who py-4 has-word-1" id="who">
        <div class="container ">
            <!-- <div class="word word-main d-none" >who</div> -->
            <div class="row">
                <div class="col-md-6  col-xs-12">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#who-modal">
                        <div class="card">
                            <img src="images/Asset 40.png" class="img-fluid" alt="">
                            <div class="title py-3 px-4">
                                <h4 class="mb-0">DR. HATIM ZAGHLOUL</h4>
                                <p class="mb-0">CEO AND FOUNDER OF FUTIRA LLC</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#who-modal">
                        <div class="card">
                            <img src="images/Asset 43.png" class="img-fluid" alt="">
                            <div class="title py-3 px-4">
                                <h4 class="mb-0">MR. HANI HEBASHI</h4>
                                <p class="mb-0">FOUNDER AND DIRECTOR OF FUTIRA LTD LLC</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row row-cols-2 row-cols-xs-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 row-cols-xl-5">
                <div class="col">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#who-modal">
                        <div class="card">
                            <img src="images/Asset 46.png" class="img-fluid" alt="">
                            <div class="title py-3 px-3">
                                <h4 class="mb-0">JOHAN</h4>
                                <p class="mb-0">DIRECTOR OF FUTIRA S.R.O.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#who-modal">
                        <div class="card">
                            <img src="images/Asset 49.png" class="img-fluid" alt="">
                            <div class="title py-3 px-3">
                                <h4 class="mb-0">ABDULRHMAN</h4>
                                <p class="mb-0">FUTIRA PROJECT MANAGER</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#who-modal">
                        <div class="card">
                            <img src="images/Asset 52.png" class="img-fluid" alt="">
                            <div class="title py-3 px-3">
                                <h4 class="mb-0">MOHAMED</h4>
                                <p class="mb-0">CHIEF OF E&D DEPARTMENT</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#who-modal">
                        <div class="card">
                            <img src="images/Asset 55.png" class="img-fluid" alt="">
                            <div class="title py-3 px-3">
                                <h4 class="mb-0">ISLAM</h4>
                                <p class="mb-0">SOFTWARE SOLUTIONS ARCHITECT</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#who-modal">
                        <div class="card">
                            <img src="images/Asset 58.png" class="img-fluid" alt="">
                            <div class="title py-3 px-3">
                                <h4 class="mb-0">ISLAM</h4>
                                <p class="mb-0">SOFTWARE SOLUTIONS ARCHITECT</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="img-decoration">
            <img src="images/who-lg.svg" alt="">
        </div>
        <div class="section modal who-modal fade p-5" id="who-modal" tabindex="-1" aria-labelledby="modal-title"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered what__modal modal-dialog-centered modal-xl">
                <div class="modal-content who__modal__content">
                    <div class="modal-header">
                        <h5 id="modal-title"></h5>
                        <button class="what__modal__close" data-bs-dismiss="modal" aria-label="Close"> <i
                                class="fal fa-times"></i> </button>
                    </div>
                    <div class="modal-body ">
                        <div class="row">
                            <div class="col-ms-12 col-md-12 col-lg-5 center">
                                <img src="images/Asset 410.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-ms-12 col-md-12 col-lg-7 center">
                                <div class="section__text px-4 py-5 p-18 p-white">
                                    <h3 class="">DR. HATIM ZAGHLOUL</h3>
                                    <p class="position">CEO AND FOUNDER OF FUTIRA LLC</p>

                                    <p class="mt-2 me-4">The CEO and founder of Futira Ltd LLC, Futira S.r.o. and Inovatian, is
                                        recognized as a visionary leader in the international
                                        hi-tech community. In 1992 and 1995, he invented together
                                        with Dr. Michel Fattouche WOFDM and MCDSSS respectively, the basis for many
                                        wireless communications standards
                                        including the WiMAX and LTE standards, the IEEE802.11a, g,
                                        n, ac standards, and the speed in 3G. Dr. Zaghloul co-founded many companies
                                        including Wi-LAN Inc., Cell-Loc Inc.
                                        Wi-LAN and Cell-Loc were the top two performers on the
                                        Toronto Stock Exchange (TSE) in 2000</p>

                                    <button class="btn-social large mt-3" id="show-modal-what " data-bs-toggle="modal"
                                        data-bs-target="#what-modal"><i class="fab fa-twitter mx-2"></i> <span>FOLLOW ON TWITTER</span></button>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="where has-word-1 background-main-dark" id="where">
        <div class="container d-flex justify-content-between flex-column min-height-100 ">
            <!-- <div class="word word-white" >where</div> -->
            <div class="row p-3">
                <div class="col-sm-12 col-md-5 where__num">
                    <span class="">57%</span>
                </div>
                <div class="col   center">
                    <img src="./images/Asset 45.png" alt="">
                </div>
                <div class="col-sm-12 col-md-5 ">
                    <span class="where__num__text">OF AFRICA DOES NOT HAVE INTERNE</span>
                </div>
            </div>
            <div class="where__text p-18">
                <p>
                    A quick glance at the utilization of mobile telephony 
                    around the globe shows that almost half the world 
                    and over 57% of Africa does not have internet.
                </p>
                <button class="btn-main large" data-bs-toggle="modal" data-bs-target="#where-modal"> learn more</button>
            </div>
        </div>
        <div class="img-decoration">
            <img src="images/where-lg.svg" alt="">
        </div>
        <div class="section modal overlay-main where-modal fade p-5" id="where-modal" tabindex="-1" aria-labelledby="modal-title"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered what__modal modal-dialog-centered modal-xl">
            <div class="modal-content where__modal__content">
                <div class="modal-header">
                    <h5 id="modal-title"></h5>
                    <button class="what__modal__close" data-bs-dismiss="modal" aria-label="Close"> <i
                            class="fal fa-times"></i> </button>
                </div>
                <div class="modal-body  ">
                    <div class="row">
                        <div class="col-ms-12 col-md-12 col-lg-4 center">
                            <img src="images/Asset 41.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-ms-12 col-md-12 col-lg-8 center">
                            <div class="section__text p-18  p-2 pt-6 p-main p-nor">
                                <p class="">
                                    This is not getting better through the introduction of the 
                                    traditional generations of mobile telephones. The reason 
                                    is simple: the infrastructure is expensive. The main 
                                    concept of a telephone network is in the presence of a 
                                    central office that routes the calls or the internet packets. 
                                    These central offices are expensive; so expensive that 
                                    should one try to cover all Africa with the current central 
                                    office technology, one will never recover their investment. 
                                    This is because of the low density of the population. The 
                                    solution is to decentralize the central office through 
                                    blockchain technology for the user data and smaller 
                                    switches for the routing of the data. The Inovatian Group 
                                    of Companies (www.inovatian.com) were founded to 
                                    realize this dream. They have worked diligently since 
                                    2015 to reduce the infrastructure cost. They did this 
                                    through a number of innovations:
                                </p>
                                <div class="row">
                                    <div class="col-4 where__card">
                                        <img src="./images/Asset 44.png" alt=""class="img-fluid">
                                        <div class="color-main">
                                            <p>
                                                Using Higher
                                                4G Towers 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-4 where__card">
                                        <img src="./images/Asset 430.png" alt=""class="img-fluid">
                                        <div class="color-main">
                                            <p>
                                                Using Mesh WiFi to cover the coverage gaps
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-4 where__card">
                                        <img src="./images/Asset 42.png" alt="" class="img-fluid">
                                        <div class="color-main">
                                            <p>
                                                Using
                                                BlockChain
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="when has-word-1 background-main min-height-100" id="when">
        <div class="container ">
            <!-- <div class="word word-white" >when</div> -->
            <div class="accordion" id="accordionExample">
                <div class="accordion-item border-white">
                    <h2 class="accordion-header" id="headingOne">
                        
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            2021
                            <i class="fal fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="accordion-body__item">
                                <strong>Deployment of temporary Futira Token on Tron Network.</strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 10 <sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">November </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Establishment of Futira Ltd LLC of Georgia</strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 30 <sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">November </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-white">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            2022
                            <i class="fal fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="accordion-body__item">
                                <strong>Deployment of temporary Futira Token on Tron Network..</strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 1 <sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">January </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Close of private round with a minimum of $4 Million
                                    And maximum $400 Million</strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 25 <sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">February </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Start of public trading of Futira Token
                                </strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 25 <sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">February </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong> Chad 4G license
                                </strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 20 <sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">April </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Launch of WiFi services in Mauritania
                                </strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 15 <sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">June </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Mauritania 4G license</strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 31 <sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">June </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Launch of WiFi services in Chad</strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 15 <sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">August </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Launch of 4G services in Mauritania
                                </strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 15 <sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">October </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Launch of WiFi services in Chad
                                    .</strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 15<sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">December </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-white">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            2023
                            <i class="fal fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="accordion-body__item">
                                <strong>4G license in Niger
                                </strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 15 <sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">June </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Launch of WiFi services in Niger
                                </strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 28 <sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">February </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Launch of 4G services in Niger</strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> 30 <sup>th</sup> </span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">June </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-white">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                            TBD
                            <i class="fal fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="collapseFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="accordion-body__item">
                                <strong>Establishment of Futira Chain</strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> When</span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">To Be Discussed </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Launch Of Futira Coin</strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> When</span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">To Be Discussed </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Launch of Futira Storage <sup>(Advanced blockchain public/Private storage)</sup> 
                                </strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> When</span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">To Be Discussed </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Launch of Futira Wallet on Android
                                </strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> When</span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">To Be Discussed </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Launch of Futira Wallet on IOS
                                </strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> When</span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">To Be Discussed </span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Launch of Futira Wallet on Windows Desktop
                                </strong>
                                <div class="accordion-body__item__slide">
                                    <span class="accordion-body__item__slide__label"> When</span>
                                    <span class="accordion-body__item__slide__seprator"></span>
                                    <span class="accordion-body__item__slide__label">To Be Discussed </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-decoration">
            <img src="images/when-white-lg.svg" alt="">
        </div>
    </section>
    <div class="why py-5 has-word-1" id="why">
        <!-- <div class="word word-white" >why</div> -->
        <div class="container ">
            <h4 class="text-center">WHY INVEST WITH US</h4>
            <div class="owl-carousel carousel pt-5">
                <div class="item color-gradient color-main">
                    <div class="carousel__slide carousel__slide-3">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 mb-4 center">
                                <img src="./images/why1.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-sm-12 col-md-6 mb-4 center-column">
                                <div class="section mt-3">
                                    <h3 class="color-white">
                                        WE HAVE A FULLY
                                        <br> INTEGRATED PLAN
                                    </h3>
                                    <p class="color-white  mt-4 me-5">
                                        We have come up, through Inovatian, with a
                                        revolutionary fully integrated plan to connect the
                                        undeveloped nations to the internet and add billions
                                        of users
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item color-gradient color-main">
                    <div class="carousel__slide carousel__slide-3">
                        <div class="row">
                            <div class="col-sm-12 mb-4 col-md-6 center">
                                <img src="./images/why2.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-sm-12 mb-4 col-md-6 center-column">
                                <div class="section mt-3">
                                    <h3 class="color-white">
                                        WE'RE PIONEERS IN INTRODUCING
                                        <br> HIGH SPEED MODEMS.
                                    </h3>
                                    <p class="color-white mt-4 me-5">
                                        We are the pioneers in introducing high speed
                                        modems and continue to be leaders in the field
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item color-gradient color-main">
                    <div class="carousel__slide carousel__slide-3">
                        <div class="row">
                            <div class="col-sm-12 mb-4 col-md-6 center">
                                <img src="./images/why3.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-sm-12 mb-4 col-md-6 center-column">
                                <div class="section mt-3">
                                    <h3 class="color-white">
                                        OUR COMPANIES WERE THE TOP
                                        PERFORMERS IN 2000 ON
                                        <br> CANADIAN EXCHANGES.
                                    </h3>
                                    <p class="color-white mt-4 me-5">
                                        We are the pioneers in introducing high speed
                                        modems and continue to be leaders in the field
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item color-gradient color-main">
                    <div class="carousel__slide carousel__slide-3">
                        <div class="row">
                            <div class="col-sm-12 mb-4 col-md-6 center">
                                <img src="./images/why4.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-sm-12  mb-4 col-md-6 center-column">
                                <div class="section mt-3">
                                    <h3 class="color-white">
                                        WE HAVE LEGAL OPERATIONS
                                        <br> FROM SLOVAKIA AND GEORGIA
                                    </h3>
                                    <p class="color-white mt-4 me-5">
                                        We are operating from Georgia and Slovakia, two
                                        very aspiring countries with relaxed regulations that
                                        make it easy to do business
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item color-gradient color-main">
                    <div class="carousel__slide carousel__slide-3">
                        <div class="row">
                            <div class="col-sm-12 mb-4 col-md-6 center">
                                <img src="./images/why5.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-sm-12 mb-4 col-md-6 center-column">
                                <div class="section mt-3">
                                    <h3 class="color-white">
                                        WE'VE APPROVALS TO ISSUE THE
                                        CRYPTO-EXCHANGE
                                        <br> WE'VE APPROVALS TO ISSUE THE
                                        CRYPTO-EXCHANGE
                                    </h3>
                                    <p class="color-white mt-4 me-5">
                                        We have all the regulatory approvals to issue the
                                        crypto-exchange and the crypto-wallets in the
                                        countries we intend to operate in
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-decoration">
            <img src="images/why-lg.svg" alt="">
        </div>
    </div>
    <section class="how background-main has-word-1 center min-height-100 position-relative py-5" id="how">
        <div class="container">
            <!-- <div class="word word-white" >how</div> -->
            <form action="">
                <div class="input-container">
                    <div class="row">
                        <div class="col center">
                            <h5>email</h5>
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <input type="email" class="form-control" placeholder="email" aria-label="email">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col center">
                            <h5>full name</h5>
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <input type="text" class="form-control" placeholder="full name" aria-label="full name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col center">
                            <h5>mobile number</h5>
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <input type="tel" class="form-control" placeholder="mobile number with country code " aria-label="mobile number">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col center">
                            <h5>QUANTITY</h5>
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <input type="text" class="form-control" placeholder="Quantity" aria-label="QUANTITY">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col center">
                            <h5>YOUR METAMASK WALLET ID</h5>
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <input type="text" class="form-control" placeholder="Your  metamask Wallet ID" aria-label="YOUR METAMASK WALLET ID">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col center">
                            <h5>PAYMENT METHOD</h5>
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <select class="form-select" aria-label="cash">
                                <option selected value="1">cash </option>
                                <option selected value="1">cash </option>
                                <option selected value="1">cash </option>
                                <option selected value="1">cash </option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <span>Need more help ? Chat with us or <a href="">send email.</a></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                        </div>
                        <div class="col-sm-12 col-md-7 d-flex align-items-center justify-content-end">
                            <input type="reset" class="btn-second large color-main outline-main" value="close">
                            <input type="submit" class="btn-second large color-white background-main" value="send">
                            
                        </div>
                    </div>
                </div>
            </form>
            <div class="img-decoration">
                <img src="images/How-lg.svg" alt="">
            </div>
        </div>
    </section>
    <div class="who media has-word-1 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <a href="#">
                        <div class="card">
                            <img src="images/media1.png" class="img-fluid" alt="">
                            <div class="title py-3 px-4 d-flex justify-content-between align-items-center">
                                <h4 class="mb-0">EXCEPTIONAL TECH INVESTOR
                                    IN GEORGIA</h4>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12">
                    <a href="#">
                        <div class="card">
                            <img src="images/media2.png" class="img-fluid" alt="">
                            <div class="title py-3 px-4 d-flex justify-content-between align-items-center">
                                <h4 class="mb-0">ICICB AND GAABU INVEST IN FUTIRA COIN</h4>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <a href="#">
                        <div class="card">
                            <img src="images/media3.png" class="img-fluid" alt="">
                            <div class="title py-3 px-3 d-flex justify-content-between align-items-center">
                                <h4 class="mb-0">COOPERATE WITH BTU</h4>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <a href="#">
                        <div class="card">
                            <img src="images/media4.png" class="img-fluid" alt="">
                            <div class="title py-3 px-3 d-flex justify-content-between align-items-center">
                                <h4 class="mb-0">BTU HOSTS WIFI AND
                                    WIMAX INVENTOR</h4>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <a href="#">
                        <div class="card">
                            <img src="images/media5.png" class="img-fluid" alt="">
                            <div class="title py-3 px-3 d-flex justify-content-between align-items-center">
                                <h4 class="mb-0">SOLVING THE
                                    GLOBAL DIGITAL DIVIDE</h4>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <a href="#">
                        <div class="card">
                            <img src="images/media6.png" class="img-fluid" alt="">
                            <div class="title py-3 px-3 d-flex justify-content-between align-items-center">
                                <h4 class="mb-0">SOLVING THE
                                    GLOBAL DIGITAL DIVIDE</h4>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12">
                    <a href="#">
                        <div class="card">
                            <img src="images/media7.png" class="img-fluid" alt="">
                            <div class="title py-3 px-4 d-flex justify-content-between align-items-center">
                                <h4 class="mb-0">EXCEPTIONAL TECH INVESTOR
                                    IN GEORGIA</h4>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12">
                    <a href="#">
                        <div class="card">
                            <img src="images/media8.png" class="img-fluid" alt="">
                            <div class="title py-3 px-4 d-flex justify-content-between align-items-center">
                                <h4 class="mb-0">"I AM GOING TO COOPERATE WITH THE
                                    UNIVERSITY OF BUSINESS AND TECHNOLOGY"</h4>
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="img-decoration">
                <img src="images/media-lg.svg" alt="">
            </div>
        </div>
    </div>
    <section class="when position-relative has-word-1 min-height-100">
        <div class="container">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item border-main">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            COIN VS TOKENS
                            <i class="fal fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="accordion-body__item">
                                <p>
                                    Each blockchain can have one coin on it. The blockchain is like an exchange (like the 
                                    Nasdaq stock exchange) with its coin being the currency of the exchange. Tokens are 
                                    like stocks that can trade on this exchange. In reality, they are defined in terms of the 
                                    coin of the exchange. Their trading on the exchange increases the demand on the 
                                    coin. Tokens can come with dividends or other benefits. Coins are not meant to have 
                                    any benefits other than their potential appreciatio
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-main">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            WHY FUTIRA COIN?
                            <i class="fal fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="accordion-body__item">
                                <p>
                                    A quick glance at the utilization of mobile telephony around the globe shows that 
                                    almost half the world and over 57% of Africa does not have internet. This is not 
                                    getting better through the introduction of the traditional generations of mobile 
                                    telephones. The reason is simple: the infrastructure is expensive. The main concept 
                                    of a telephone network is in the presence of a central office that routes the calls or 
                                    the internet packets. These central offices are expensive; so expensive that should 
                                    one try to cover all Africa with the current central office technology, one will never 
                                    recover their investment. This is because of the low density of the population. The 
                                    solution is to decentralize the central office through blockchain technology for the 
                                    user data and smaller switches for the routing of the data. The Inovatian Group of 
                                    Companies (www.inovatian.com) were founded to realize this dream. They have 
                                    worked diligently since 2015 to reduce the infrastructure cost. They did this through 
                                    a number of innovations: Using higher 4G towers to reach close to the maximum 
                                    range of the 4G standard (around 30km). Using mesh Wi-Fi to cover the gaps 
                                    resulting from the high towers as well as for the denser population areas. Using 
                                    blockchain to control the authentication and authorization of users

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-main">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            TOKEN / COIN SUPPLY
                            <i class="fal fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="accordion-body__item">
                                <p>
                                    The total supply of Futira tokens and coins is 20,000,000,000 (twenty billion). The 
                                    token contract had ten billion out of these 20 billion. The amount given to the 
                                    founders will not increase over the two billion given to them from the token supply
                                </p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="accordion-item border-main">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                            COIN DISTRIBUTION
                            <i class="fal fa-chevron-down"></i>
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="collapseFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="accordion-body__item">
                                <strong>Inovatian:</strong>
                                <div class="accordion-body__item__slide">
                                    <span>1 Billion Futira Coin.</span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Initial Investors::</strong>
                                <div class="accordion-body__item__slide">
                                    <span>1 Billion Futira Coin.</span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Sold to the public:</strong>
                                <div class="accordion-body__item__slide">
                                    <span>1 Billion Futira Coin.</span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Coins Available to the Public at Launch:</strong>
                                <div class="accordion-body__item__slide">
                                    <span>10 Billion Futira Coin.</span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Total number of Coins authorized to be issued in the future to support networks:</strong>
                                <div class="accordion-body__item__slide">
                                    <span>20,000,000,000 (twenty billion Futira Coin)</span>
                                </div>
                            </div>
                            <div class="accordion-body__item">
                                <strong>Lowest fraction of a Futira Coin authorized upon launch:</strong>
                                <div class="accordion-body__item__slide">
                                    <span>0.000001 Futira Coin</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-decoration">
            <img src="images/when-lg.svg" alt="">
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-6 col-xs-12 px-5 mt-3">
                    <div class="">
                        <h5 class="title">FUTIRA</h5>
                        <ul class="nav quick-link">
                            <li class="nav-item">
                                <a class="nav-link" href="#">WHAT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">WHERE</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">WHY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">MEDIA</a>
                            </li>
                        </ul>
                        <ul class="nav quick-link">
                            <li class="nav-item">
                                <a class="nav-link" href="#">WHO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">WHEN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOW</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                                </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12 px-5 mt-3">
                    <div class="Subscribe">
                        <form class="row g-3">
                            <div class="col-auto w-25 mt-4">
                              <h5 class="subtit mt-1 mb-0">SUBSCRIBE</h5>
                            </div>
                            <div class="col-auto w-50">
                              <input type="text" class="form-control input-subscribe" id="inputtext2" placeholder="Your email address">
                              <p class="mt-2">Subscribe to our newsletter today to receive updates on the
                                latest news about Futira Coin</p>
                            </div>
                            <div class="col-auto">
                              <button type="submit" class="btn btn-primary send">SEND</button>
                            </div>
                          </form>
                          <div class="mt-5 d-flex align-items-center justify-content-between">
                            <h5 class="subtit mb-0">OUR BRAND</h5>
                            <button type="submit" class="btn btn-primary w-75 download">DOWNLOAD BRAND ASSETS</button>
                        </div>
                        <div class="mt-5 d-flex align-items-center justify-content-between">
                            <h5 class="subtit mb-0">OUR CLAN</h5>
                            <nav class="nav social-icon">
                                <a class="nav-link px-3" href="#"><i class="fab fa-youtube"></i></a>
                                <a class="nav-link px-3" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="nav-link px-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="nav-link px-3" href="#"><i class="fab fa-facebook"></i></a>
                                <a class="nav-link px-3" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="nav-link px-3" href="#"><i class="fab fa-discord"></i></a>
                                <a class="nav-link px-3" href="#"><i class="fab fa-telegram-plane"></i></a>
                            </nav>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="copy-right">
                <p class="mb-0 py-4">2022 © All rights reserved by 
                    <a href=""><img src="images/logo-2.png" width="100" alt=""></a>
                </p>
            </div>
        </div>
    </section>
    <script src="js/pro.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="vendor/gsap/dist/gsap.min.js"></script>
    <script src="vendor/gsap/dist/flip.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>